       01 BGNC425.

          05 N425-RELLENO                      PIC X(012).

          05 N425-PRODUCTL                     PIC X(02).
          05 N425-PRODUCTA                     PIC X(01).
          05 N425-PRODUCT                      PIC X(02).

          05 N425-SUBPRODL                     PIC X(02).
          05 N425-SUBPRODA                     PIC X(01).
          05 N425-SUBPROD                      PIC X(04).

          05 N425-MONTOINL                     PIC X(02).
          05 N425-MONTOINA                     PIC X(01).
          05 N425-MONTOIN                      PIC X(16).

          05 N425-PLAZOL                       PIC X(02).
          05 N425-PLAZOA                       PIC X(01).
          05 N425-TPPLAZO                      PIC X(01).
          05 N425-PLAZO                        PIC X(03).

          05 N425-TASAL                        PIC X(02).
          05 N425-TASAA                        PIC X(01).
          05 N425-TASA                         PIC X(07).

          05 N425-ABOINTL                      PIC X(02).
          05 N425-ABOINTA                      PIC X(01).
          05 N425-ABOINT                       PIC X(01). 