

--Tipo formato fechas
DECLARE C_FORMAT_TIMESTAMP_1 CONSTANT CHARACTER 'yyyy-MM-dd HH:mm:ss.SSSS';
--DECLARE C_FORMAT_TIMESTAMP_1 CONSTANT CHARACTER 'yyyy-MM-ddHHmmss';
DECLARE C_FORMAT_DATE_1 CONSTANT CHARACTER 'yyyy-MM-dd';
DECLARE C_FORMAT_DATE_2 CONSTANT CHARACTER 'dd-MM-yyyy';
DECLARE C_FORMAT_TIME_1 CONSTANT CHARACTER 'HHmmss';
DECLARE C_FORMAT_TIME_2 CONSTANT CHARACTER 'HH:mm:ss';


--Tipo formato de mensaje para auditoria
DECLARE C_HEXB CONSTANT CHARACTER 'H'; --Hexadecimal
DECLARE C_TEXT CONSTANT CHARACTER 'T'; --Trama posicional
DECLARE C_XML  CONSTANT CHARACTER 'M'; --Xml
DECLARE C_TIPO_VOCALINK CONSTANT CHARACTER 'AUDIT_VOCALINK';


--Eventos de Auditoria
DECLARE C_EV_REQ_INICIAL CONSTANT CHARACTER 'REQ_INICIAL'; -- Evento Request Inicial
DECLARE C_EV_REQ_FINAL   CONSTANT CHARACTER 'REQ_FINAL';   -- Evento Request Final
DECLARE C_EV_RES_INICIAL CONSTANT CHARACTER 'RES_INICIAL'; -- Evento Response Inicial
DECLARE C_EV_RES_FINAL   CONSTANT CHARACTER 'RES_FINAL';   -- Evento Response Final
DECLARE C_EV_ERROR       CONSTANT CHARACTER 'RQ_RS_ERROR'; -- Evento (Error)

--Datos de conversion
DECLARE C_CCSID_CLIENT      CONSTANT INTEGER 1208; 
DECLARE C_ENCODING_CLIENT   CONSTANT INTEGER 546;
DECLARE C_CCSID_ISO88591_ASCII  CONSTANT INTEGER 819;

--Codigos de error	
DECLARE C_NUMBER_ERROR_TIMEOUT  CONSTANT INTEGER 3151;	