

CREATE COMPUTE MODULE SF_Error_PrepareError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
				
		DECLARE options INTEGER BITOR(FolderBitStream, ValidateNone);
		DECLARE dataErr BLOB;		
						
		CREATE LASTCHILD OF Environment DOMAIN 'XMLNSC' NAME 'DataErr';
		SET Environment.DataErr = InputExceptionList;
		SET dataErr = ASBITSTREAM(Environment.DataErr.*[1] OPTIONS options CCSID C_CCSID_CLIENT);
		SET Environment.DataErr = NULL;
		
		/*
		CALL PrepareMsgAuditVocalink(Environment,
							 C_EV_ERROR,
							 Environment,
							 dataErr,
							 Environment.Variables.Context.Referencia,
						     C_ENCODING_CLIENT,
						     C_CCSID_CLIENT
							 );*/ 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
