BROKER SCHEMA pe.com.bbva.trea

DECLARE CacheData SHARED ROW;
DECLARE C_HOST_CCSID        CONSTANT INTEGER 437;
DECLARE C_HOST_ENCODING     CONSTANT INTEGER 500;

--Dominios
DECLARE C_MESSAGE_DOMAIN_MRM		  CONSTANT CHARACTER 'MRM';
DECLARE C_MESSAGE_DOMAIN_XMLNSC		  CONSTANT CHARACTER 'XMLNSC';

--Message Format
DECLARE C_MESSAGE_FORMAT 		CONSTANT CHARACTER 'Text1';
DECLARE C_MESSAGE_FORMAT_TDS    CONSTANT CHARACTER 'Text1';
DECLARE C_MESSAGE_FORMAT_CWF	CONSTANT CHARACTER 'Binary1';
DECLARE C_MESSAGE_FORMAT_XML    CONSTANT CHARACTER 'XML1';

--Message Set
DECLARE C_MESSAGE_SET_SIMULADOR_TREA CONSTANT CHARACTER 'MS_SIMULADOR_TREA';

--Message Type
DECLARE C_MESSAGE_TYPE_OBTENER_SIMULACION CONSTANT CHARACTER 'MSG_OBTENER_SIMULACION';
DECLARE C_MESSAGE_TYPE_OBTENER_CATALOGO   CONSTANT CHARACTER 'MSG_OBTENER_CATALOGO';
DECLARE C_MESSAGE_TYPE_OBTENER_SIMULACION_OUT CONSTANT CHARACTER 'msg_BGNC425OUT';

-- Constantes namespaces
DECLARE tns1    NAMESPACE 'http://bbva.com.pe/sist/operation/service';
DECLARE hdr 	NAMESPACE 'http://bbva.com.pe/sist/generic/extensions';
DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE bs1     NAMESPACE 'http://bbva.com.pe/sist/business/simulacion';

-- Constantes operaciones wsdl y xsd
DECLARE EMPTY_CHARACTER					CONSTANT CHARACTER '';
DECLARE OPERATION_SIMULACION			CONSTANT CHARACTER 'obtenerSimulacion';
DECLARE OPERATION_CATALAGO			    CONSTANT CHARACTER 'obtenerCatalogo';
DECLARE REQ_ELEMENT_SIMULACION			CONSTANT CHARACTER 'requestSimulacion';
DECLARE REQ_ELEMENT_CATALAGO			CONSTANT CHARACTER 'requestCatalogo';
DECLARE RES_ELEMENT_SIMULACION			CONSTANT CHARACTER 'responseSimulacion';
DECLARE RES_ELEMENT_CATALAGO			CONSTANT CHARACTER 'responseCatalogo';

-- Constantes formatos de fecha
DECLARE FORMAT_DATE1					CONSTANT CHARACTER 'ddMMyyyyHHmmssSSSSSS';
DECLARE FORMAT_DATE2					CONSTANT CHARACTER 'ddMMyyyy';

-- Constantes codigo operacion
DECLARE CODE_OPERATION_SIMULACION		CONSTANT CHARACTER '1';
DECLARE CODE_OPERATION_CATALAGO		    CONSTANT CHARACTER '2';

-- Constantes configurables de una base de datos
DECLARE NAME_CODIGO_TABLA				CONSTANT CHARACTER 'CODIGO_TABLA';
DECLARE NAME_CLAVE_TABLA				CONSTANT CHARACTER 'CLAVE_TABLA';
DECLARE NAME_IDIOMA_TABLA				CONSTANT CHARACTER 'IDIOMA_TABLA';

--Datos ADAPTADOR PS9
DECLARE C_IDENTIFICACION_PROTOCOLO_PS9_IH_HOST    	   CONSTANT CHARACTER '26';
DECLARE C_TERMINAL_LOGICO_PS9_IH_HOST			  	   CONSTANT CHARACTER '%W10'; 
DECLARE C_NUMERO_SECUENCIA_PS9_IH_HOST			  	   CONSTANT CHARACTER '10010149';
DECLARE C_CODIGO_TRANSACCION_PS9_IH_HOST		  	   CONSTANT CHARACTER 'F126';
DECLARE C_OPCION_APLICACION_USER_PS9_IH_HOST	  	   CONSTANT CHARACTER '00';
DECLARE C_INDICADOR_COMMIT_PROTOCOLO_PS9_IH_HOST  	   CONSTANT CHARACTER '1';
DECLARE C_TIPO_MENSAJE_PROTOCOLO_PS9_IH_HOST      	   CONSTANT CHARACTER '1';
DECLARE C_TIPO_PROCESO_PROTOCOLO_PS9_IH_HOST      	   CONSTANT CHARACTER 'O';
DECLARE C_CANAL_COMUNICACION_PS9_IH_HOST		       CONSTANT CHARACTER 'PF';
DECLARE C_INDICADOR_PREFORMATO_PROTOCOLO_PS9_IH_HOST   CONSTANT CHARACTER 'S';
DECLARE C_LENGUAJE_PROTOCOLO_PS9_IH_HOST               CONSTANT CHARACTER 'R';
DECLARE C_TIPO_FORMATO_PROTOCOLO_PS9_IH_HOST      	   CONSTANT CHARACTER 'C';

DECLARE C_TAMANIO_PS9_TAG_IH 		  CONSTANT INTEGER 65;
DECLARE C_TAMANIO_PS9_TAG_ME 		  CONSTANT INTEGER 14;
DECLARE C_PERSISTENCE_MSJ_MQ_HOST     CONSTANT INTEGER 1;
DECLARE C_PERSISTENCE_MSJ_MB_HOST     CONSTANT BOOLEAN FALSE;
DECLARE C_EXPIRY_TIME_MSJ_MQ_HOST     CONSTANT INTEGER 150;
DECLARE C_TIMEOUT_MQ_ENVIO_HOST       CONSTANT INTEGER 10000;

--Otros
DECLARE C_NUMBER_ZERO			CONSTANT INTEGER 0;
DECLARE C_NUMBER_1				CONSTANT INTEGER 1;
DECLARE C_TAB_SPACE				CONSTANT CHARACTER ' ';
DECLARE C_EMPTY_CHARACTER 	    CONSTANT CHARACTER '';
DECLARE C_USER_FTP              CONSTANT CHARACTER 'USER_FTP';
DECLARE C_PREFIX_FTP            CONSTANT CHARACTER 'RG';
DECLARE C_FORMAT_DATE           CONSTANT CHARACTER 'yyyyMMdd';
DECLARE C_FORMAT_DATE_TIME      CONSTANT CHARACTER 'MMddHHmmss';
DECLARE C_FORMAT_DATE_LARGE     CONSTANT CHARACTER 'yyyy-MM-dd';
DECLARE C_FORMAT_DATE_SHORT     CONSTANT CHARACTER 'MMdd';
DECLARE C_FORMAT_TIME           CONSTANT CHARACTER 'HHmmss';
DECLARE C_PARAM_BADCHARLIST     CONSTANT CHARACTER 'BADCHARLIST';
DECLARE C_PARAM_CHAR_SPACE      CONSTANT CHARACTER 'CHAR_SPACE';
DECLARE C_PARAM_SEPARATOR       CONSTANT CHARACTER '.';

-- Constantes codigos de transacciones host
DECLARE CODE_TRANSACTION_SIMULACION CONSTANT CHARACTER 'B425';
DECLARE CODE_TRANSACTION_CATALAGO	CONSTANT CHARACTER 'TC05';

--Identificador de mensajes
DECLARE C_MESSAGE_SET_ADAPTER_HOST 				    CONSTANT CHARACTER 'MS_ADAPTERHOST';
DECLARE C_MESSAGE_TYPE_ADAPTER_PS9_RQ               CONSTANT CHARACTER 'msg_PS9Request';
DECLARE C_MESSAGE_TYPE_ADAPTER_PS9_RS               CONSTANT CHARACTER 'msg_PS9Response';

-- Constantes de respuesta exito y error
DECLARE CODE_MSG_SUCCESS				CONSTANT CHARACTER '0000';
DECLARE CODE_MSG_ERROR					CONSTANT CHARACTER '3001';
DECLARE TITLE_MSG_SUCCESS				CONSTANT CHARACTER 'Respuesta Satifactoria';
DECLARE TITLE_MSG_ERROR					CONSTANT CHARACTER 'Respuesta No Satifactoria';

-- Constantes respuestas Host
DECLARE RESPONSE_TYPE_CONVERSATIONAL    CONSTANT CHARACTER 'C';
DECLARE RESPONSE_TYPE_TRANSACTIONAL     CONSTANT CHARACTER 'T';
DECLARE RESPONSE_MSG_SUCCESS    		CONSTANT CHARACTER '1';
DECLARE RESPONSE_MSG_ERROR			    CONSTANT CHARACTER '2';
DECLARE TAG_FIN_DATOS					CONSTANT CHARACTER 'FIN DE DATOS';

